{
  "name": "kilo-provider-hx-failover",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@ai-sdk/openai-compatible": "^2.0.75",
    "@ai-sdk/provider": "^3.0.16",
    "esbuild": "^0.25.0"
  }
}
